name: Notify
on:
    workflow_call:
        inputs:
            messages:
                required: true
                type: string
        secrets:
            notify_server:
                required: false
            notify_token:
                required: false
            pushplus_notify_token:
                required: false
            pushplus_notify_server:
                required: false

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v3

            - name: Notify
              run: |
                  node notify.js
              env:
                  messages: ${{ inputs.messages }}
                  notify_server: ${{ secrets.notify_server }}
                  notify_token: ${{ secrets.notify_token }}
                  pushplus_notify_token: ${{ secrets.pushplus_notify_token }}
                  pushplus_notify_server: ${{ secrets.pushplus_notify_server }}
